<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filter_date"
          android:icon="@drawable/ic_filter_list"
          android:title="@string/filter_date"
          app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/asc"
                  android:title="@string/ascending"
                  app:showAsAction="never"/>
            <item android:id="@+id/desc"
                  android:title="@string/descending"
                  app:showAsAction="never"/>
        </menu>
    </item>
</menu>